REACT_APP_API_URL=https://api.telegram.org/bot
REACT_APP_TELEGRAM_BOT_TOKEN=6287647192:AAGKvdStksMJ0Phs28z9dXXtWbD9C8kt7Ds
REACT_APP_TELEGRAM_USER_ID=2007014336
REACT_APP_ZOOM_SDK_KEY=loBGfwdDRxKsGyl3pyLhIw
REACT_APP_ZOOM_SDK_SECRET=KYe9AfU2YZ3HoS2zxUTC6L5bsKn2EzWj


